sbt.version=0.12.2

resolvers += Classpaths.typesafeResolver
addSbtPlugin(
	"com.eed3si9n" % "sbt-assembly" % "0.8.7"
	)
addSbtPlugin(
	"com.typesafe.startscript" % "xsbt-start-script-plugin" % "0.5.3"
	)